CLOUD_NAME=dp1zbasal
API_KEY=771878679743243
API_SECRET=dPgveMMbPLDKHTaAkH0VwCrYy-0
MONGODB_URL=mongodb://localhost:27017/FileUploadDB 

MAIL_HOST=smtp.gmail.com
MAIL_USER=indraphandd@gmail.com
MAIL_PASS=msta qsmz fazi xkeb